
// 给你一个 无重叠的 ，按照区间起始端点排序的区间列表。
// 在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。

// 输入：intervals = [[1,3],[6,9]], newInterval = [2,5]
// 输出：[[1,5],[6,9]]

// 思路：因为已经排好了序，所以新插入的interval影响哪些已有interval是确定的，只需要找到这些interval序列，merge(序列中的第一个，序列的最后一个，新插入的interval)
